{
  "ReverseProxy": {
    "Routes": {
      "route-links": {
        "ClusterId": "cluster-links",
        "Match": {
          "Path": "/link/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/link/{**catch-all}"}
        ]
      }
    },
    "Clusters": {
      "cluster-links": {
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
