{
  "FrontendUrl": "http://localhost:5173",
  "ReverseProxy": {
    "Clusters": {
      "cluster-links": {
        "Destinations": {
          "destination": {
            "Address": "https://localhost:5100"
          }
        }
      },
      "cluster-redirect": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:8080"
          }
        }
      },
      "user-service-cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5200"
          }
        }
      },
      "auth-service-cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5050"
          }
        }
      }
    }
  },
  "JwtSettings": {
    "Issuer": "ShrinkLinkDevIssuer",
    "Audience": "ShrinkLinkDevAudience",
    "SecretKey": "ShrinkLinkDev__VeryLongSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
