{
  "ConnectionStrings": {
    "Default": ""
  },
  "Authentication": {
    "Issuer": "",
    "WebBffClientId": "",
    "WebBffClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
