{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=link-service-db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otlp": {
    "Endpoint": ""
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://0.0.0.0:50051",
        "Protocols": "Http2"
      },
      "WebApi": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}