{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=user-service-db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "ShrinkLinkDevIssuer",
    "Audience": "ShrinkLinkDevAudience",
    "SecretKey": "ShrinkLinkDev__VeryLongSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
